<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TechKiller.pl - nowe technologie na celowniku</title>
	<link rel="stylesheet" href="plugins/owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="plugins/owlcarousel/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="styles/main.css">
	<script src="https://use.fontawesome.com/ef52789804.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<div class="grid wrapper">
		<div class="bp1-col-1-1 header">
			<a href="http://www.techkiller.pl"><img class="bp1-col-1-1 bp2-col-1-2 main-logo" src="images/main-logo.png" alt="TechKiller.pl"></a>
			<div class="bp1-col-2-4 bp2-col-1-2 user-panel">
				<img class="login-icon" src="images/user-icon.png" alt="Zaloguj się">
				<a class="button button-login" href="#user-panel-modal">Zaloguj się</a>
			</div>
			<div class="menu-box">
			<h2 class="bp1-only-hidden">Menu</h2>
				<div class="bp1-col-2-4 bp2-col-1-1 mobile-menu-icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="bp1-only-hidden bp2-col-1-2 search-box">
				<input type="text" name="search" placeholder="Czego szukasz?">
				<img class="search-icon" src="images/search-icon.png" alt="Szukaj">
			</div>

			<!-- MODAL start -->
			<div class="user-panel-modal" id="user-panel-modal">
				<a class="close-modal" href="#close">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<h2>Zaloguj się</h2>
				<input type="text" name="user-login" placeholder="Nazwa użytkownika">
				<input type="text" name="user-pass" placeholder="Hasło">
				<a href="#" class="lost-pass">Przypomnij hasło</a>
				<a href="#" class="button button-login">Zaloguj</a>
				<a href="#" class="register">Zarejestruj się</a>
			</div>

			<!-- MODAL end -->

			<nav class="bp1-col-1-1 mobile-menu">
				<a href="#">Strona główna</a>
				<a href="#">Newsy</a>
				<a href="#">Recenzje</a>
				<a href="#">Poradniki</a>
				<a href="#">Inne</a>
				<a href="#">Forum</a>
				<a href="#">Blogosfera</a>
			</nav>
		</div>
		<aside>
			<div class="bp1-col-1-1 slider owl-carousel">
				<div class="slider-post">
					<div class="slider-post-title-box">
						<p class="slider-post-title">Premiera No Man's Sky przesunięta na sierpień 2016</p>
					</div>
				</div>
				<div class="slider-post">
					<div class="slider-post-title-box">
						<p class="slider-post-title">Premiera No Man's Sky przesunięta na sierpień 2016</p>
					</div>
				</div>
				<div class="slider-post">
					<div class="slider-post-title-box">
						<p class="slider-post-title">Premiera No Man's Sky przesunięta na sierpień 2016</p>
					</div>
				</div>
			</div>
			<div class="bp1-only-hidden selected-posts">
				<div class="selected-post first-selected-post">
					<div class="selected-post-title-box">
						<p class="selected-post-title">Premiera No Man's Sky przesunięta na sierpień 2016</p>
					</div>
				</div>
				<div class="selected-post middle-selected-post">
					<div class="selected-post-title-box">
						<p class="selected-post-title">Premiera No Man's Sky przesunięta na sierpień 2016</p>
					</div>
				</div>
				<div class="selected-post last-selected-post">
					<div class="selected-post-title-box">
						<p class="selected-post-title">Premiera No Man's Sky przesunięta na sierpień 2016</p>
					</div>
				</div>
			</div>
			<div class="bp1-col-1-1 news-line">
				<img class="hot-icon hot-icon-left" src="images/warning-icon.png" alt="Hot news!">
				<a class="hot-news-title" href="#">O tym, że nowe Nexusy</a>
				<img class="hot-icon hot-icon-right" src="images/warning-icon.png" alt="Hot news!">
			</div>
			<div class="bp1-col-1-1 blogs">
				<h2 class="blog-title">Blogosfera</h2>
				<div class="blog-post">
					<div class="blog-post-image"></div>
					<a class="blog-post-title" href="#">Rust - ponad 3,5 miliona sprzedanych egzemplarzy</a>
				</div>
			</div>
		</aside>
		<main>
			<div class="bp1-col-1-1 main-section">
				<a class="button button-sort">
					Sortuj
					<img class="button-arrow" src="images/button-arrow.png" alt="Czytaj więcej">
				</a>
				<div class="button button-sort-list">
					<a href="#" class="sort-new">Najnowsze</a>
					<a href="#" class="sort-popular">Najpopularniejsze</a>
					<a href="#" class="sort-comment">Najczęściej komentowane</a>
				</div>
				<div class="main-post">
					<div class="main-post-image"></div>
					<div class="main-post-info">
						<a class="post-author" href="#">Mateusz Panek</a>
						<a class="post-date" href="#">15 czerwca 2016</a>
					</div>
					<a class="main-post-title" href="#">Nowy Watch Dogs 2 niebawem dostępny na platformie Steam</a>
					<p class="main-post-lead">Ubisoft opublikował najnowszy raport z wynikami finansowymi, potwierdzając jednocześnie istnienie Watch Dogs 2 oraz wstępny okres premiery gry - przed końcem marca 2017 roku.</p>
					<a class="button button-read-more" href="#">
						Czytaj więcej
						<img class="button-arrow" src="images/button-arrow.png" alt="Czytaj więcej">
					</a>
				</div>
				<div class="main-post">
					<div class="main-post-image"></div>
					<div class="main-post-info">
						<a class="post-author" href="#">Mateusz Panek</a>
						<a class="post-date" href="#">15 czerwca 2016</a>
					</div>
					<a class="main-post-title" href="#">Nowy Watch Dogs 2 niebawem dostępny na platformie Steam</a>
					<p class="main-post-lead">Ubisoft opublikował najnowszy raport z wynikami finansowymi, potwierdzając jednocześnie istnienie Watch Dogs 2 oraz wstępny okres premiery gry - przed końcem marca 2017 roku.</p>
					<a class="button button-read-more" href="#">
						Czytaj więcej
						<img class="button-arrow" src="images/button-arrow.png" alt="Czytaj więcej">
					</a>
				</div>
				<div class="main-post">
					<div class="main-post-image"></div>
					<div class="main-post-info">
						<a class="post-author" href="#">Mateusz Panek</a>
						<a class="post-date" href="#">15 czerwca 2016</a>
					</div>
					<a class="main-post-title" href="#">Nowy Watch Dogs 2 niebawem dostępny na platformie Steam</a>
					<p class="main-post-lead">Ubisoft opublikował najnowszy raport z wynikami finansowymi, potwierdzając jednocześnie istnienie Watch Dogs 2 oraz wstępny okres premiery gry - przed końcem marca 2017 roku.</p>
					<a class="button button-read-more" href="#">
						Czytaj więcej
						<img class="button-arrow" src="images/button-arrow.png" alt="Czytaj więcej">
					</a>
				</div>
				<div class="load-circle">
				  <div class="load-circle1 load-child"></div>
				  <div class="load-circle2 load-child"></div>
				  <div class="load-circle3 load-child"></div>
				  <div class="load-circle4 load-child"></div>
				  <div class="load-circle5 load-child"></div>
				  <div class="load-circle6 load-child"></div>
				  <div class="load-circle7 load-child"></div>
				  <div class="load-circle8 load-child"></div>
				</div>
			</div>
		</main>
		<footer class="bp1-col-1-1">
			<a class="button button-to-top">
				<img class="button-arrow" src="images/arrow-top-icon.png" alt="Do góry">
			</a>
			<div class="menu-bottom">
				<div class="newsletter">
					<h2 class="submenu-title">Newsletter TechKiller</h2>
					<p>Zapisz się, aby otrzymywać informację o nowościach:</p>
					<input type="text" name="email" placeholder="Twój e-mail">
					<p>Akceptuję politykę prywatności</p>
				</div>
				<div class="footer-menu">
					<h2 class="submenu-title">Menu</h2>
					<nav>
						<a href="#">Newsy</a>
						<a href="#">Recenzje</a>
						<a href="#">Poradniki</a>
						<a href="#">Inne</a>
						<a href="#">Forum</a>
						<a href="#">Blogi</a>
					</nav>
				</div>
				<div class="coop-menu">
					<h2 class="submenu-title">Współpraca</h2>
					<nav>
						<a href="#">O nas</a>
						<a href="#">Redakcja</a>
						<a href="#">Współpraca</a>
						<a href="#">Kontakt</a>
					</nav>
				</div>
				<div class="contact-menu">
					<h2 class="submenu-title">Kontakt</h2>
					<p>Napisz do nas:</p>
					<a href="kontakt@techkiler.pl">kontakt@techkiler.pl</a>
					<div class="social-icons">
						<h2 class="submenu-title">Dołącz do nas</h2>
						<a class="facebook-icon" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>	
						<a class="google-icon" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>	
						<a class="twitter-icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
			<div class="copyrights">
				<p>Copyright © 2016 TechKiller.</p>
				<p>All rights reserved.</p>
			</div>
		</footer>
	</div>

	<script src="plugins/owlcarousel/dist/owl.carousel.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>